COLLEGE NAME: - NATIONAL INSTITUTE OF TECHNOLOGY RAIPUR (U-0092 MHRD RECOGNISED)
TEAM NAME - 	House_No_26
i4c code -  11437
TEAM NO.: - TM-51

KAMTA PRASAD SAHU	kamtanitrr@gmail.com			8827768640
Vikas Bhaneriya		Vikasbhaneriya.nitrr@gmail.com		7566468688
Jahanvi Khedwal		Jahanvikhedwal.nitrr@gmail.com		8962011281
Divya Tiwari		Divya.tiwari703@gmail.com		8817678003
Jagriti Bajpai		Jagritibajpai2606@gmail.com		9893876413
Bhoomika Gajpal		Bhoomi.gajpal@gmail.com			7587475181

-----------------------------------------------------------------------------
TECHNOLOGY STACK:

FRONTEND - AngularJS, HTML5,CSS,Bootstrap
BACKEND - MySqL Database with PHP scripting implementing MVC Architecture

-----------------------------------------------------------------------------

HOW TO SETUP SOFTWARE :-

Read_me file

Note: The clients and admin server should be in the same network.

Client side:

	1.Install Xampp application in your system. 
		Link:  https://www.apachefriends.org/downloads.html	
	2.Start Apache server using Xampp.
	3.Place connector_script.php file at Xampp/htdocs

Server side:

	1.Install Xampp in your system.
	2.Start Apache server and MySQL server.
	3.Import database.sql in MySQL.
	4.Place the sih51 folder in Xamp/htdocs
	
Admin side:

	1.Open browser and type <server_IP>/sih51
	2.At login section: default username- sih26, password- 123456
	3.Register or add the clients by clicking on "Add machine".
	4.In the path to script textbox type <client_IP>/connector_script.php for each client.
	5.Click "Report" in the Side bar Toggle and you can see the Software details.
	